# If you just change the port or add more ports here, you will likely also
# have to change the VirtualHost statement in
# /etc/apache2/sites-enabled/000-default.conf

# Because of the droplets dual role as a load balancer and worker node,
# ssl will be handled over 444 so haproxy can listen on 443

Listen 80

<IfModule ssl_module>
	Listen 444
</IfModule>

<IfModule mod_gnutls.c>
	Listen 444
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
