# useful resources for haproxy
# about ssl: https://serversforhackers.com/c/using-ssl-certificates-with-haproxy
# about basic setup: https://www.haproxy.com/blog/the-four-essential-sections-of-an-haproxy-configuration/
# walkthrough of setup: https://www.youtube.com/watch?v=L6U0PcESQ4Y

global
    log /dev/log    local0
    log /dev/log    local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin
    stats timeout 30s
    user haproxy
    group haproxy
    daemon


defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http


frontend localhost
    # acl cv path_beg -i /community-voices
    # use_backend cv_backend if cv
    default_backend nodes
    bind *:443
    mode tcp
    option tcplog


backend nodes
    balance source
    server nyc1 127.0.0.1:444 check # this is the droplet, send some requests to be served by self
    server oberlin 132.162.36.210:443 check # this is the NUC, sitting in the AJLC annex
    mode tcp
    option ssl-hello-chk

# backend cv_backend
#     # we should route these requests directly to the conatiner & make it responsible for ssl
#     balance roundrobin
#     server nyc1 127.0.0.1:444 check
#     # server oberlin 132.162.36.210:443 check
#     mode tcp
#     option ssl-hello-chk

    