# useful resources for haproxy
# about ssl: https://serversforhackers.com/c/using-ssl-certificates-with-haproxy
# about basic setup: https://www.haproxy.com/blog/the-four-essential-sections-of-an-haproxy-configuration/
# walkthrough of setup: https://www.youtube.com/watch?v=L6U0PcESQ4Y

global
    log /dev/log    local0
    log /dev/log    local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin
    stats timeout 30s
    user haproxy
    group haproxy
    daemon


defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http


frontend localhost
    default_backend apache
    bind *:80
    bind *:443 ssl crt /etc/ssl/haproxy/environmentaldashboard.org.pem crt /etc/ssl/haproxy/environmentalorb.org.pem crt /etc/ssl/haproxy/oberlindashboard.org.pem
    mode http
    option http-server-close
    option forwardfor
    redirect scheme https code 301 if !{ ssl_fc }
    acl is_environmentalorb hdr(host) -i environmentalorb.org
    acl is_environmentaldashboard hdr(host) -i environmentaldashboard.org
    acl is_cv path_beg -i /community-voices
    use_backend orb-server if is_environmentalorb
    use_backend cv-server if is_environmentaldashboard and is_cv


backend apache
    balance roundrobin
    server nyc1 127.0.0.1:8080 check weight 66 # this is the droplet, send some requests to be served by self
    server nuc 132.162.36.210:80 check weight 33 # this is the NUC, sitting in the AJLC annex
    mode http
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }

backend orb-server
    balance source
    server nyc1 127.0.0.1:3000
    mode http
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }

backend cv-server
    balance roundrobin
    cookie PHPSESSID prefix nocache
    server nyc1 127.0.0.1:3001 check cookie nyc1
    server nuc 132.162.36.210:3001 check cookie nuc
    mode http
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
